# image-reading-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edominer_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edominer_project/: AppDatabase.java  DetailsActivity.java  HistoryActivity.java  ImageTextAdapter.java  ImageTextDao.java  ImageTextEntity.java  MainActivity.java
app/src/main/res/layout/: activity_details.xml  activity_history.xml  activity_main.xml  item_image_text.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/edominer_project/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
