plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.edominer_project'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.edominer_project"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    implementation libs.room.runtime
    implementation libs.recyclerview
    implementation libs.lifecycle.extensions
    implementation libs.play.services.mlkit.text.recognition
    implementation libs.imagepicker
    annotationProcessor libs.androidx.room.compiler

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}